<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kotlin-rxjs</artifactId>
    <version>5.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.crunc</groupId>
        <artifactId>kotlin-js-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <kotlin-jasmine.version>2.5.2-SNAPSHOT</kotlin-jasmine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.crunc</groupId>
            <artifactId>kotlin-jasmine-core</artifactId>
            <version>${kotlin-jasmine.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${node_modules}/rxjs/bundles</directory>
                <targetPath>${project.build.directory}/js/lib/rxjs</targetPath>
                <includes>
                    <include>Rx.js</include>
                    <include>Rx.min.js</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
